#lang sicp
;练习1.1 下面是一系列表达式， 对于每个表达式，解释器将输出什么结果？ 假定这一系列表达式是按照给出的顺序逐个求值的。
10
;答案 10
(+ 5 3 4)
;答案 12
(- 9 1)
; 答案 8
(/ 6 2)
; 答案 3
(+ (* 2 4)(- 4 6))
;答案 6
(define a 3)
(define b (+ a 1))
(+ a b (* a b))
;答案 19
(= a b)
; 答案 #f
(if (and (> b a) (< b (* a b)))
    b
    a)
;答案 4
(cond ((= a 4) 6)
      ((= b 4) (+ 6 7 a))
      (else 25))
;答案 16

(+ 2 (if (> b a) b a))
;答案 6

(* (cond ((> a b) a)
         ((< a b) b)
         (else -1))
   (+ a 1))
; 答案 16

; 练习1.2 将下面表达式变换为前缀形式：
(/ (+(+ 5 4)(- 2 (- 3 (+ 6 (/ 4 5)))))
   (* 3 (- 6 2) (- 2 7))
   )
;答案 -37/150
; 练习1.3 请定义一个过程， 它以三个数为参数，返回其中较大的两个数之平方和.
; 解题步骤1，先写一个计算一个数平方和的函数
(define (square x)
  (* x x))
; 解题步骤2,写一个计算两个数平方和的函数
(define (sum-squares x y)
  (+ (square x)
     (square y)))
; 解题步骤3 写一个返回两个数中大的那个
(define (>= x y)
  (if (> x y)
      x
      y))
; 解题步骤4 写一个返回两个数中小的那个
(define (<= x y)
  (if (< x y)
      x
      y))
; 解题步骤5 前四个步骤写的函数，实现答案
(define (sum-max x y z)
  (sum-squares (>= x y) (>= (<= x y) z)))

(sum-max 2 3 3)



