#lang sicp
;练习1.4 请仔细考察上面给出的允许运算符为复合表达式的组合式的求值模型，根据对这一模型的认识描述下面过程的行为：
(define (a-plus-abs-b a b)
  ((if (> b 0) + -) a b))

;答：上面的过程的行为： 传入两个参数 a b 然后判断 b 大于 0 则 a b 两数相加，小于0 a 减 b


