#lang sicp
;练习1.5 Ben Bitdiddle 发明了一种检测方法，能够确定解释器究竟采用哪种序求值，是采用应用序，还是采用正则序。他定义了下面两个过程：
(define (p) (p))

(define (test x y)
  (if (= x 0)
      0
      y))
;而后他求值下面的表达式：
(test 0 (p))
;如果某个解释器采用的是应用序求值，Ben 会看到什么样的情况？如果解释器采用正则序求值，他又会看到什么情况？请对你的回答做出解释。(无论采用正则序或者应用序，假定特殊形式
;if 的求值规则总是一样的。其中的谓词部分先行求值，根据其结果确定随后求值的子表达式部分。）